<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API: Computer Vision Image Classifier</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <h1>Welcome to Computer Vision Image Classifier API!</h1>
    <h2>Introduction</h2>
    <div>This site represents a simple project with a few learning objectives, including:
        <ul>
            <li>Learn the basics of image classification using computer vision with Pytorch</li>
            <li>Create a lightweight web application using Flask</li>
            <li>Deploy an application to the web using Heroku</li>
        </ul>
    <div>
    <h2>How to Use the API</h2>
    <div>
        <ol>
            <li>Choose an image that you would like to classify, and save it as a JPEG file</li>
            <li>Next, either:
                <ul>
                    <li>Navigate to the <a href='/predict'>predict</a> page to upload your file to the API, or</li>
                    <li>Send a POST request to this API at the endpoint '/predict' with the JPEG in the body
                    of the request, using the key 'file'</li>
                </ul>
            </li>
            <li>You will receive back a JSON object including the model's top 5 class predictions.
            For each prediction, you will receive the class ID, class name, and the model's confidence
            level in the prediction.</li>
        </ol>
    </div>
    <h2>Additional Comments</h2>
    <div>
        <p>The API uses a pretrained Pytorch model (googlenet) that was trained on ImageNet. No additional
            training has been done. As a result, the model does not always work very well at classifying images (maybe
            that was something I should have said at the top!). This is the reason that I decided to return the
            top 5 predictions from the model, instead of only the top prediction, along with the confidence level.
            Obviously, if you see 5 predictions that don't seem like related classes, each with relatively similar
            confidence levels, the model didn't work very well. Sorry :(
        </p>
        <p>As a future project, I hope to narrow the focus of the API to a particular subset of image classes
            (e.g. zoo animals or food items), and use Transfer Learning to enhance the model's accuracy. But, as much as
            I'd like to dive into that now!...it is outside of the scope of what I set out to do at this time.
        </p>
        <p>Thanks to the Coursera Project Network for guidance on this project.</p>
    </div>
    <footer>Andrew Tracey, 2022. <hfref>https://www.linkedin.com/in/andrew-tracey/</hfref></footer>
	<!-- <script src="index.js"></script> -->
  </body>
</html>